<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
  <title>Joshua Ademuyiwa | Contact</title>
<style>
	* {
  box-sizing: border-box;
  margin: 0;
}
body {
      background-color: grey;
      font-family: helvetica;
    }
header {
  background-image: url("https://i.postimg.cc/tTHQCkCG/contact.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  font-size: 100px;
  padding: 100px 20px 0px 0px;
  margin: 0 auto;
}
nav {
      width: 100%;
      height: 60px;
      background-color: #FFFFFF;
      margin: 0 auto;
    }
    nav h1 {
      font-family: 'Shadows Into Light', cursive;
      color: #222;
      font-size: 30px;
      line-height: 50px;
      float: left;
    } 
    nav ul {
      float: left;
    }
    nav ul li {
      float: left;
      display: block;
      padding: 17px 10px 0px 20px;
      font-size: 16px;
      text-align: center;

    }
    nav ul li a {
      color: #222;
      text-decoration: none;

    }
    nav ul li a:hover:not(.active) {
      background-color: #ECDADA;
    }
    nav ul li a.active{
      background-color: grey;
      color: #FFFFFF;
      padding: 5px 5px;
      border-radius: 4px;
    }
    div {
      padding-top: 50px;
    }
    p {
       font-family: helvetica;
       font-size: 20px;
       color: white;
       padding: 20px 0px;
       background-color: grey;
       text-align: center;

    }
    .section {
       /*widows: auto;*/
       /*height: 1000px;
       margin: 100px;*/
}
</style>
</head>
<body>
<nav>
    <h1>Joshua Ademuyiwa</h1>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>Contact.</header>

  <p>Call<br>+44 7730 307800<br><br>
  	Email Address<br>info@andyhau.com<br><br>
  	We’re a friendly bunch and we’d love to talk to you about pretty much anything! <br> Nothing’s too big or small, so let’s talk.</p>

  	<div class="section">
  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.7397408426355!2d3.4116810188391717!3d6.427473349682232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8acfcc9a26c7%3A0x93a616c2f8b3eda!2sIHS+Towers!5e0!3m2!1sen!2sng!4v1556644848095!5m2!1sen!2sng" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


</body>
</html>
