<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
  <title>Joshua Ademuyiwa | Work</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
}
body {
      background-color: grey;
      font-family: helvetica;
    }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) 
.row::after {
  content: "";
  clear: both;
  display: table;
}*/
header {
  background-image: url("https://i.postimg.cc/BZx47srp/campaign-creators.jpg");
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 100px;
  padding: 100px 20px 0px 0px;
}
nav {
      width: 100%;
      height: 60px;
      background-color: #FFFFFF;
      margin: 0 auto;
    }
    nav h1 {
      font-family: 'Shadows Into Light', cursive;
      color: #222;
      font-size: 30px;
      line-height: 50px;
      float: left;
    } 
    nav ul {
      float: left;
    }
    nav ul li {
      float: left;
      display: block;
      padding: 17px 10px 0px 20px;
      font-size: 16px;
      text-align: center;

    }
    nav ul li a {
      color: #222;
      text-decoration: none;

    }
    nav ul li a:hover:not(.active) {
      background-color: #ECDADA;
    }
    nav ul li a.active{
      background-color: grey;
      color: #FFFFFF;
      padding: 5px 5px;
      border-radius: 4px;
    }
    div {
      padding-top: 50px;
    }
</style>
</head>
<body>
<nav>
    <h1>Joshua Ademuyiwa</h1>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a class="active" href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>Work.</header>
<!-- <p>How to create side-by-side images with the CSS float property:</p> -->

<div class="row">
  <div class="column">
    <img src="jon-tyson.jpg" alt="cofee_mug" style="width:100%">
  </div>
  <div class="column">
    <img src="true-agency.jpg" alt="laptop" style="width:100%">
  </div>
  <div class="column">
    <img src="helio-rosas.jpg" alt="macbook_laptop" style="width:100%">
  </div>
</div>

</body>
</html>
